# ChineseDictionary

./: .gitignore  MmahConvert.sln  Program.cs  README.md
.github/workflows/: dotnet-core.yml
ChineseDictionary/: ChineseDictionary.sln
ChineseDictionary/ChineseDictionary/: App.razor  Canvas2DContext.cs  ChineseDictionary.csproj  PaintingOfCharacters.cs  Program.cs  WindowSize.cs  _Imports.razor
ChineseDictionary/ChineseDictionary/Components/: InputRadio.razor  MistakesComponent.razor
ChineseDictionary/ChineseDictionary/Constants/: ColorConstants.cs  ConfigConstants.cs  ContentConstants.cs  DbConstants.cs  InfrastructureConstants.cs
ChineseDictionary/ChineseDictionary/Models/: ColoredCharacter.cs  Example.cs  ExtendedWord.cs  FlashcardWord.cs  InputFieldModel.cs  InputFlashcardsModel.cs  TrainItem.cs  Word.cs
ChineseDictionary/ChineseDictionary/Pages/: Canvas.razor  Dictionary.razor  Flashcards.razor  FlashcardsIndex.razor  FlashcardsOptions.razor  FlashcardsPage.razor  FlashcardsResults.razor  FlashcardsReview.razor  Index.razor  Search.razor  WordPage.razor
ChineseDictionary/ChineseDictionary/Pages/Flashcards/: FlashcardsIndex.razor  FlashcardsOptions.razor  FlashcardsResults.razor  FlashcardsReview.razor  FlashcardsWritting.razor
ChineseDictionary/ChineseDictionary/Properties/: launchSettings.json
ChineseDictionary/ChineseDictionary/Services/: DbDictionaryService.cs  DslParser.cs  FlashcardsDbService.cs  FlashcardsService.cs  FlashcardsStatusService.cs  HttpDictionaryService.cs  IDictionaryService.cs  IDictionaryServiceAsync.cs  IFlashcardsDbService.cs  IFlashcardsService.cs  IFlashcardsStatusService.cs  MockDictionaryService.cs
ChineseDictionary/ChineseDictionary/Services/Flashcards/: FlashcardsDbService.cs  FlashcardsStatusService.cs  IFlashcardsDbService.cs  IFlashcardsStatusService.cs
ChineseDictionary/ChineseDictionary/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
ChineseDictionary/ChineseDictionary/i18ntext/: Strings.en.json  Strings.ru.json
ChineseDictionary/ChineseDictionary/i18ntext/@types/: ChineseDictionary.I18nText.Strings.cs
ChineseDictionary/ChineseDictionary/wwwroot/: animateCharacter.js  helpers.js  index.html  indexedDb.Blazor.js  manifest.json  strokeOrder.js
ChineseDictionary/ChineseDictionary/wwwroot/css/: app.css
Handwriting/: Handwriting.sln
Handwriting/Handwriting/: CharConstants.cs  CharacterMatch.cs  Class1.cs  CubicCurve2D.cs  Handwriting.csproj  MatchCollector.cs  Matcher.cs  Program.cs  中.txt  也.txt
Handwriting/HandwritingLibrary/: AnalyzedStroke.cs  Analyzer.cs  CharConstants.cs  CharacterMatch.cs  CompactDecoder.cs  CubicCurve2D.cs  Entities.cs  HandwritingLibrary.csproj  MatchCollector.cs  Matcher.cs  RawStokeConverter.cs  subStroke.cs
docs/: animateCharacter.js  helpers.js  index.html  indexedDb.Blazor.js  manifest.json  orig.json  service-worker-assets.js  service-worker-assets.js.br  strokeOrder.js
docs/_content/i18ntext/: ChineseDictionary.I18nText.Strings.en.json  ChineseDictionary.I18nText.Strings.ru.json
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: ChineseDictionary.dll.br  HandwritingLibrary.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  TG.Blazor.IndexedDB.dll.br  Toolbelt.Blazor.I18nText.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
docs/css/: app.css
